/* KIT simplified

*/

byte potPin = 2;

byte ledPin[] = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13};

int currentLed=0;

int ledDelay = 65;

void setup(){
  
 for (int i=0; i<10; i++) {
  
 pinMode(ledPin[i], OUTPUT);
 pinMode(potPin, INPUT); 
 } 
  
}

void loop(){
 
 for (int i=0; i<10; i++) {
 
 checkPotValue();
   
   
 digitalWrite (ledPin[i], HIGH);
 delay(ledDelay);
 digitalWrite (ledPin[i], LOW);
 } 
 
 for (int i = 9; i>-1; i--){
 checkPotValue();
   digitalWrite (ledPin[i], HIGH);
 delay(ledDelay);
 digitalWrite (ledPin[i], LOW);
     
 }
 
 
  
  //digitalWrite(ledPin4, HIGH);
}

void checkPotValue(){
  
 int potVal=analogRead(potPin);
 int mappedValue = map(potVal, 0, 1023, 10, 200); 
 
 ledDelay = mappedValue;
 
  
}
